<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.rectangle {
  height: 50px;
  width: 75px;
  background-color: white;
  border: 2px solid greenyellow;
}
.rec {
  height: 50px;
  width: 75px;
  background-color: white;
  border: 2px solid greenyellow;
  border-radius: 15px;
}
.edge {
  height: 50px;
  width: 75px;
  background-color: white;
  border: 2px solid greenyellow;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
}
.oval {
  height: 50px;
  width: 75px;
  background-color: white;
  border: 2px solid greenyellow;
  border-radius: 50%;
}
.edged{
  height: 50px;
  width: 75px;
  background-color: white;
  border: 2px solid greenyellow;
  border-radius: 10px;
}
h1{
  text-align: center;
}
</style>
</head>
<body>
  <h1>Task-8</h1>
  <div class="container">
    <div class="rectangle"></div>
    <div class="edged"></div>
    <div class="rec"></div>
  </div><br>
  <div class="container">
    <div class="edge"></div>
    <div class="rectangle"></div>
    <div class="rec"></div>
  </div><br>
  <div class="container">
    <div class="oval"></div>
    <div class="rec"></div>
    <div class="edge"></div>
  </div>
</body>
</html>
