<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task Day3</title>
    <style>
        .c1 {
            height: 100px;
            width: 100px;
            background-color: green;
            transition: transform 0.5s ease-in-out;
            
        }
        .c1:hover {
            transform: translateX(50px);
        }
        
        .c2 {
            height: 100px;
            width: 100px;
            background-color: skyblue;
            transition: transform 0.5s ease-in-out;
        }
        .c2:hover {
            transform: translateX(100px);
        }
        
        .c3 {
            height: 100px;
            width: 100px;
            background-color: red;
            transition: transform 0.5s ease-in-out;
        }
        .c3:hover {
            transform: translateX(150px);
        }
        
        .c4 {
            height: 100px;
            width: 100px;
            background-color: grey;
            transition: transform 0.5s ease-in-out;
        }
        .c4:hover {
            transform: translateX(200px);
        }
        .text{
            text-align: center;
        }
</style>
</head>
<body>
    <h1 style="text-align: center;">Task-7</h1>
    <span class="text">
        <h1>Hoverable slidenav Buttons</h1>
        <br>
        <p>Hover over buttons in the left side navigation to open them</p>
    </span>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>